{
  "name": "whatsapp-shop-db",
  "version": "1.0.0",
  "main": "index.cjs",
  "repository": "https://github.com/PraisesAmaiyo/whatsapp-shop-db.git",
  "author": "Amaiyo Praises <amaiyo.praises@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "json-server": "^1.0.0-beta.2"
  },
  "scripts": {
    "start": "json-server --watch db.json --port 5000"
  }
}
